<!DOCTIPE html>
	<html>
	<head>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		 <title>Prazer, Eu mesmo</title>

	</head>
	<body>
	<div class= "barraNavegação">
		<div class="home">
			<label> HOME</label>
		</div>
		<div class= "palavras">
			<label> Principal | Sobre | Find |  </label>
		</div>
				
	</div>


	<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="geometric-background.png" alt="Los Angeles" width:"100%">
      </div>

      <div class="item">
        <img src="azulabstrato.png" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="background.png" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

	<div class= "texto">
		<h4>     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra tellus eget commodo ultrices. Maecenas viverra consequat odio, et sodales nunc pulvinar sed. Praesent iaculis, nisi sit amet facilisis fermentum, diam mi venenatis sem, nec accumsan turpis felis eu nisi. Donec in ex euismod, feugiat justo non, suscipit libero. Etiam quam tortor, porta id rhoncus non, vestibulum ac urna. Donec in turpis vulputate massa tincidunt aliquam vel sed nunc. Donec a pharetra sem, at laoreet nisl. Aliquam venenatis nisl finibus tortor dignissim dapibus. Maecenas aliquet libero eget tempor volutpat. In vel tempus dolor.</h4>

		<h4>    Ut ut mollis lectus, ac congue justo. Sed feugiat luctus ullamcorper. Fusce in diam ligula. Nulla quis massa sodales, fermentum lectus eget, rutrum quam. Vivamus vitae venenatis mi. Sed sed ligula sed sem placerat molestie. Nulla vitae ornare lacus. Aliquam porta velit purus, et ultrices nibh porttitor sit amet. Morbi lacinia nisi ac vulputate lobortis. Nulla volutpat eros nec viverra accumsan. Nunc eleifend, ex sed gravida malesuada, lorem ex tristique ante, in posuere lectus risus vitae magna. Vivamus et venenatis massa.</h4>
	</div>

	<div class= "terceiraParte">
		<div class="foto">
			<img src="hexagonal.png" style="width:100%;">
		</div>
		<div class= "paragrafo">
			<h4>    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ante interdum metus varius imperdiet nec vel justo. Nunc vel massa lacinia, interdum dolor sed, laoreet risus. Duis dignissim, mauris ut ultricies tempor, lorem ligula interdum ligula, vel efficitur quam nisl sed tortor. Donec vestibulum tellus quis dignissim blandit. Maecenas et odio ullamcorper, accumsan ante in, ultricies magna. Curabitur hendrerit, nulla at condimentum tincidunt, est metus egestas arcu, vel tristique sem erat nec est. </h4>

			<h4>     Morbi imperdiet lectus sed nibh fringilla, id consectetur neque dictum. Suspendisse dapibus nulla nibh, id tristique dui porta at. Mauris a nisl nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed suscipit sit amet nisl eget egestas. Sed tempus quam mollis velit ornare imperdiet.</h4>
		</div>
	</div>

	<div class= "quartaParte">
		<div class="w3-container">
			<h2>Progress Bar Labels</h2>
			<div class="w3-light-grey">
  				<div class="w3-container w3-green w3-center" style="width:25%">25%</div>
			</div><br>

			<div class="w3-light-grey">
  				<div class="w3-container w3-red w3-center" style="width:50%">50%</div>
			</div><br>

			<div class="w3-light-grey">
  				<div class="w3-container w3-blue" style="width:75%">75%</div>
			</div><br>
		</div>
	</div>
	
	<div class="quintaParte">
		<div class="disposicao">
			<img src="funcionario1.png" style="width: 100%;">
			
			<h4>   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur ipsum nec eros laoreet, ut maximus sem fringilla. Suspendisse potenti. Pellentesque malesuada vulputate dui sit amet blandit.</h4>
		</div>

		<div class="disposicao2">
			<img src="funcionario2.png" style="width: 100%;">
			<h4>    Morbi eget dignissim diam, et sodales nisi. Pellentesque suscipit sollicitudin felis quis ultrices. Pellentesque rhoncus lacinia lacus ac mollis.</h4>
		</div>

		<div class="disposicao3">
			<img src="funcionario3.png" style="width: 100%;">
			<h4>    Vestibulum est augue, blandit eu mi et, hendrerit bibendum mauris. Proin quis turpis viverra, sodales mi vitae, vulputate ante. Nam ac ornare velit. Integer ante erat, scelerisque eu elit vel, maximus auctor velit.
			</h4>
			
		</div>
				
	</div>

	<div class="sextaParte">
		<div class="colocacao1">
			<img src="servico1.png" style="width: 100%;">
			
			<h4>   Proin euismod est non ullamcorper vestibulum. Curabitur et nunc congue, consequat tortor nec, scelerisque tellus. Duis eu tristique arcu, ut rutrum tortor. Cras mauris erat, feugiat quis dolor ac, mollis porttitor sem.</h4>
		</div>

		<div class="colocacao2">
			<img src="servico2.png" style="width: 100%;">
			<h4>    Curabitur at tellus mauris. Sed venenatis commodo ultrices. Nunc porttitor sapien a diam cursus, vel dictum nibh vestibulum. Curabitur id posuere lorem.</h4>
		</div>

		<div class="colocacao3">
			<img src="servico3.png" style="width: 100%;">
			<h4>    Aliquam purus turpis, vehicula ut urna quis, elementum consectetur libero. Duis eu diam nunc. Pellentesque odio dui, tincidunt ut egestas sed, tristique eget orci. Sed vulputate tempor dolor, in venenatis nibh dapibus sed.</h4>
			
		</div>
				
	</div>

	<div class="seteParte">
		<div class="comunicacao">
			
			<h2> Nome: Lorem ipsum dolor.</h2>


			<h2> e-mail: sfsdfsd@sakdk.oko </h2>


			<h2>Contato: Proin ac auctor justo. Vestibulum.</h2>
		</div>

		<div class="localizacao">
			<a href="https://goo.gl/maps/xU592LrYCEB2"> 
				<img src="navigation-map.png" style="width: 100%;">
			</a>
			
		</div>

	</div>


	<div class="ultima">
		<div class="esquerda">
			<img src="Logo.png" style="width: 20%;">


			<h4> Lorem ipsum dolor sit amet.</h4>
		</div>

		<div class="direita">

			<h3> Serviços</h3>

			<h4>   Nam eu risus id quam rhoncus lobortis quis vel erat. Ut placerat iaculis elit, id consequat diam ullamcorper non. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam fringilla augue lectus, et rhoncus turpis gravida et. Suspendisse bibendum pellentesque nibh, at tempus lorem molestie vel.</h4>
		</div>
	</div>

	</body>
	</html>


	<style>

	.container{
		margin: 0;
		padding:0;
		width:100%;
	}
	
	label{
		font-size: 30px;
	}
		
		.barraNavegação{
			width: 100%;
			position: fixed;
			height: 40px;
			background-color: gray;		
		}
		
		.navbar{
			margin: 0;
			border-radius: 4px;
		}

		.home{
			width: 25%;
			height: 40px;
			color: white;
			float: left;
		}

		.palavras{
			width:31%;
			height: 40px;
			color: blue;
			float: right;
		}
		.texto{
			width: 100%;
			height: 220px;
			padding-top: 20px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 20px;
			text-align: center;
			color: black;
			background-image: url(banner.jpg);
		}
		.terceiraParte{
			width: 100%;
			height: 400px;
			background-image: url(fundoAZUL.png);
			background-repeat: no-repeat;
			background-size: 100%; 
		}

		.foto{
		padding-left:50px;
		padding-top: 20px;
		width: 30%;
		float: left;
		}

		.paragrafo{
			padding-left: 20px;
			padding-top: 100px;
			width: 70%;
			float: right;
			text-align: center;
		}

		.quartaParte{
			width: 100%;
			height: 290px;
			background-image: url(service-2.jpg);
		}

		.quintaParte{
			width: 100%;
			height: 500px;
			background-image: url(background-beige.png);
		}

		.disposicao{
			width: 30%;
			height: 90%;
			margin-top: 35px;
			margin-left: 33px;
			float: left;
			color: black;
		}

		.disposicao2{
			width: 30%;
			height: 90%;
			margin-top: 35px;
			margin-right: 33px;
			float: right;
			color: black;
		}

		.disposicao3{
			width: 30%;
			height: 90%;
			padding-top: 35px;
			margin-left: auto;
			margin-right: auto;
			color: black;
		}	

		.sextaParte{
			width: 100%;
			height: 470px;
			background-image: url(grey-background.png);
		}

		.colocacao1{
			width: 30%;
			height: 90%;
			margin-top: 35px;
			margin-left: 33px;
			float: left;
			color: black;
		}

		.colocacao2{
			width: 30%;
			height: 90%;
			margin-top: 35px;
			margin-right: 33px;
			float: right;
			color: black;
		}

		.colocacao3{
			width: 30%;
			height: 90%;
			padding-top: 35px;
			margin-left: auto;
			margin-right: auto;
			color: black;
		}
		.seteParte{
			width: 100%;
			height: 470px;
			background-color: blue; 
		}

		.localizacao{
			width: 35%;
			padding-top: 40px;
			margin-right: 35px;
			float: right;
		}

		.comunicacao{
			width: 55%;
			padding-top: 40px;
			margin-left: 35px;			
			float: left;
			color: black;
		}

		.ultima{
			width: 100%;
			height: 270px;           
			background-image: url(serviços-.png);

		}

		.esquerda{
			width: 55%;
			height: 100px;
			padding-top: 40px;
			float: left;
			color: black;
		}


		.direita{
			width: 45%;
			height: 100px;
			float: right;
			color: black;
		}
	</style>